server.servlet.context-path = /task-managementV2
server.port = 8083


spring.servlet.multipart.max-file-size= 15MB
spring.servlet.multipart.max-request-size= 15MB
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=HikariPool-1
# spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

# =================================
# DATABASE && MULTIPART CONFIG
# =================================
spring.application.name = task-managementV2
spring.datasource.url=jdbc:postgresql://localhost:5432/task-managementV2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari = maximumPoolSize=80
spring.jpa.database = POSTGRESQL
spring.jpa.defer-datasource-initialization= true
# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.encoding = UTF-8

# =================================
# DATABASE POSTGRES - CONFIG
# =================================
# spring.application.name = task-managementV2
# spring.datasource.url=jdbc:postgresql://localhost:5432/task-managementV2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.hikari = maximumPoolSize=80
# spring.jpa.database = POSTGRESQL
# spring.jpa.defer-datasource-initialization= true
# Hibernate / JPA
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.dialect.storage_engine=innodb
# spring.jpa.properties.hibernate.format_sql=true
# spring.sql.init.encoding = UTF-8

# =================================
# DATABASE MYSQL - CONFIG
# =================================
# spring.application.name = task-managementV2
# spring.datasource.url=jdbc:mysql://localhost:3306/task-managementV2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.hikari = maximumPoolSize=80
# spring.jpa.database = MYSQL
# spring.jpa.defer-datasource-initialization= true
# Hibernate / JPA
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.properties.hibernate.dialect.storage_engine=innodb
# spring.jpa.properties.hibernate.format_sql=true
# spring.sql.init.encoding = UTF-8

# logging.level.com.zaxxer.hikari=DEBUG
# logging.level.org.springframework.boot.web.embedded.tomcat=INFO
# logging.level.org.springframework.boot=DEBUG



logging.level.org.springframework.security=DEBUG
# Niveau de log global
logging.level.root=INFO
# Niveau de log pour un package spécifique
logging.level.com.example=DEBUG
# Activer le logging SQL (par exemple pour Hibernate)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Définir l'emplacement du fichier de log
logging.file.name=logs/spring-boot-app.log
# Limiter la taille des logs (si Logback est utilisé)
logging.file.max-size=10MB

# =================================
# DATABASE CONFIG MYSQL
# =================================
# spring.datasource.url=jdbc:mariadb://localhost:3306/nom_de_votre_bdd
# spring.datasource.username=utilisateur
# spring.datasource.password=motdepasse
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Cors
cors.origins=http://localhost:4200
app.name=demo
app.version=V30.1.0

